# contract-first-api-testing

./: LICENSE.md  README.md
demo-project/: pom.xml
demo-project/game-service/src/main/java/nl/jaapcoomans/demo/gameservice/restclient/: PlayerProfileRestClient.java
demo-project/player-profile-api/player-profile-api-contract/src/main/resources/openapi/: player-profile-api.json
demo-project/player-profile-service/: pom.xml
demo-project/player-profile-service/src/main/java/nl/jaapcoomans/demo/playerprofile/domain/: PlayerProfile.java
demo-project/player-profile-service/src/main/java/nl/jaapcoomans/demo/playerprofile/rest/: JacksonConfiguration.java  PlayerProfileController.java
demo-project/player-profile-service/src/test/java/nl/jaapcoomans/demo/playerprofile/: PlayerProfileApiTest.java  PlayerProfileTestDataFactory.java
game-service/: pom.xml
game-service/src/main/java/nl/jaapcoomans/demo/gameservice/domain/: NoMatchingOpponent.java  Player.java  PlayerProfileService.java
game-service/src/main/java/nl/jaapcoomans/demo/gameservice/restclient/: PlayerNotFoundExceptionMapper.java  PlayerProfileRestClientProvider.java
game-service/src/test/java/nl/jaapcoomans/demo/gameservice/: PlayerProfileApiClientTest.java  PlayerTestDataFactory.java
game-service/src/test/resources/: application.properties
openapi-test-support/: pom.xml
openapi-test-support/src/main/java/nl/jaapcoomans/demo/openapi/test/: OpenApiAssert.java  OpenApiContract.java
player-profile-api/: pom.xml
player-profile-api/player-profile-api-contract/: pom.xml
player-profile-api/player-profile-api-contract/src/main/resources/openapi/: player-profile-api.json
player-profile-api/player-profile-api-quarkus/: pom.xml
player-profile-service/: pom.xml
player-profile-service/src/main/java/nl/jaapcoomans/demo/playerprofile/domain/: PlayerProfileNotFound.java  PlayerProfileService.java  SkillLevel.java
player-profile-service/src/main/java/nl/jaapcoomans/demo/playerprofile/rest/: PlayerProfileController.java  PlayerProfileExceptionMapper.java
player-profile-service/src/test/java/nl/jaapcoomans/demo/playerprofile/: PlayerProfileApiTest.java
slides/: LICENSE.md  index-miniconf.html  index.html
